"","school","sex","address","famsize","Pstatus","Mjob","Fjob","reason","guardian","schoolsup","famsup","paid","activities","nursery","higher","internet","romantic","score","PC1","PC2","PC3","PC4","PC5"
"1","GP","F","U","GT3","T","other","services","other","mother","no","no","no","no","yes","yes","yes","yes",0.648402081543116,-0.181112108748593,-0.337509652426398,0.28959748625379,2.15452941998159,0.935842014861723
"2","GP","F","U","GT3","T","services","other","course","mother","no","no","no","no","yes","yes","yes","no",1.16901870579673,-0.150223764683713,-1.9389558436482,0.552365797838555,0.840278241922764,-0.278995688382338
"3","GP","M","U","GT3","T","other","other","course","father","no","no","no","no","yes","yes","yes","no",0.384039455454471,1.00685619246553,1.0849559741577,-0.14388341071071,0.265728280350997,-0.669326268678058
"4","GP","M","R","GT3","T","teacher","services","course","mother","no","no","no","no","yes","yes","yes","yes",1.20749349135031,1.29238587029258,-0.446785450343393,0.513303709831202,1.10617801446784,-0.697172727329793
"5","GP","F","U","GT3","T","at_home","services","home","mother","no","no","no","yes","no","yes","yes","yes",-1.21520580178749,-0.884716447174088,1.14136996254475,1.02006668565728,0.210394567050395,-0.0858880480237432
"6","GP","F","R","LE3","T","health","services","reputation","mother","yes","yes","yes","no","yes","yes","yes","no",-0.516364151548527,0.536593971959853,0.91990543653819,-1.08042913752305,-1.27220817487964,0.613977551550964
"7","GP","M","U","LE3","T","other","other","course","mother","no","no","no","yes","no","yes","yes","no",-0.166943326429044,2.05311174618834,0.0895583433221025,0.886013271656635,-0.164304317048401,0.2711346049551
"8","GP","F","U","GT3","T","services","at_home","course","mother","no","yes","no","yes","yes","yes","yes","yes",-2.49275910923394,2.23698459395062,-1.14114418006612,0.803365866404874,-0.835478173304492,0.330430364716144
"9","GP","F","U","GT3","T","other","other","home","mother","no","yes","yes","no","yes","yes","yes","yes",-0.937773674988758,0.949660729551793,-0.460326457580443,0.25225515405916,-0.325884939403621,0.885689291931348
"10","GP","M","U","GT3","T","other","other","home","mother","yes","no","yes","no","no","yes","yes","no",-0.114319639092919,1.37498322751428,0.274090602553781,1.1343525879574,-0.897054980906318,0.136281798458722
"11","MS","M","U","GT3","T","teacher","teacher","home","father","no","no","yes","yes","no","yes","yes","no",0.904656079708084,0.478138188255403,-1.61486153056934,-1.70471739547142,0.784489956257337,0.325463633053703
"12","GP","F","U","GT3","T","at_home","services","course","mother","no","no","no","no","no","yes","yes","no",1.16901870579673,1.0740476526646,1.28598513110117,-1.2630706879831,-0.464592270471501,1.0405158662123
"13","GP","F","R","LE3","T","services","other","reputation","mother","no","yes","yes","no","yes","yes","no","no",1.93174042643276,1.86528446295868,2.00793192140144,-2.11967459989936,0.66503431513586,0.75796267620021
"14","GP","M","U","GT3","T","services","other","home","father","no","yes","no","yes","yes","yes","yes","no",1.87100811117296,1.51251274693054,-0.144870309169802,1.38473097696387,-0.0515516277691527,0.12028693050484
"15","GP","F","U","GT3","A","other","health","reputation","father","yes","no","no","no","yes","yes","no","no",0.0508358861823436,2.05547712592115,-0.251721115930935,0.204255459409348,0.22120052688651,0.453990790837308
"16","GP","M","U","LE3","T","services","health","home","father","no","yes","yes","no","yes","yes","yes","no",-1.16366151552382,-1.22925823641419,-0.912490206393392,-1.68189966472287,0.180920478487218,-0.68115498876815
"17","GP","M","U","GT3","T","health","other","reputation","father","no","yes","yes","yes","yes","yes","yes","yes",-0.378682265181565,-0.819639716821375,-1.34725386935269,1.48298901768811,1.16273993462922,-0.429154450702036
"18","GP","M","U","LE3","T","at_home","other","course","mother","no","no","no","yes","yes","yes","no","yes",0.618035923913214,-3.16357481784957,-0.548352856807974,0.477964629658019,-1.49716375774905,0.242898621537304
"19","GP","M","U","GT3","T","other","services","course","other","no","no","no","no","no","yes","yes","no",0.141934359072049,-1.40703896097032,1.29702427398839,1.25929623386318,0.321398898038806,-0.427739641335782
"20","GP","M","U","GT3","T","other","other","course","mother","no","no","no","no","yes","yes","yes","no",-0.1831605822764,2.34132326425638,0.019014874077158,-0.290792568932942,0.0402463688161304,1.54156625747691
"21","GP","F","U","LE3","A","other","other","home","mother","yes","no","no","yes","yes","yes","yes","yes",-0.235784269612526,2.38482326131917,-0.36915138890694,0.647009097436737,0.157581109627879,0.3583835175495
"22","MS","M","U","LE3","A","services","services","course","other","no","yes","yes","no","yes","yes","no","no",-0.447523208365046,-4.57587922278987,-0.852551272452971,0.840269366001948,1.40649738875982,-0.273711911355343
"23","GP","M","U","GT3","T","services","other","course","mother","no","yes","no","yes","no","yes","yes","no",0.557303608653411,1.54837054627013,-1.42308982207901,1.4852649286951,-1.20426448034772,-1.10503033128129
"24","GP","M","U","GT3","T","teacher","teacher","home","mother","no","yes","yes","yes","yes","yes","yes","yes",0.246357569087508,-2.64751028475615,-4.29964968397365,-0.587706322281891,-0.659107605559041,0.478121118674247
"25","GP","M","U","GT3","T","at_home","other","reputation","mother","no","no","no","yes","yes","yes","yes","yes",-0.348316107551663,0.499466915192177,0.143613867898574,-0.15908397628263,1.11119423609304,0.762399742972367
"26","MS","M","R","GT3","T","other","services","other","mother","no","no","no","no","yes","yes","no","no",-1.66698148285762,-1.71587886925708,2.4686958410066,0.28337469026132,-0.611034374218389,-0.789328622340655
"27","MS","F","U","LE3","T","teacher","services","course","mother","no","yes","yes","no","yes","yes","yes","no",-0.546730309178429,0.561808912792443,0.868661176534537,0.100999856809494,1.77159480705436,0.742364410987191
"28","GP","M","U","GT3","T","other","other","course","father","no","no","no","no","yes","no","yes","no",-0.1831605822764,-1.28962604103863,-0.759523676840645,0.0390058785823748,-0.362421803896045,1.08561854840365
"29","GP","M","U","GT3","T","other","other","reputation","father","no","yes","yes","no","yes","yes","yes","no",1.07792023290702,1.43844208652598,1.57691322416946,0.37593759675511,-0.229591281857274,1.09147620484924
"30","GP","M","U","GT3","T","services","at_home","home","mother","no","yes","no","no","yes","no","yes","yes",-2.67495605501335,-1.80746381857118,0.815033784347965,2.17862489084045,0.782975170718298,-1.39971040377715
"31","GP","M","U","GT3","T","services","services","reputation","mother","no","yes","no","yes","yes","yes","yes","no",1.47185611743895,2.23864782028829,-0.348213303830218,0.396210208546076,-1.79919978192714,-0.430620751130143
"32","GP","M","U","LE3","T","services","services","home","mother","no","no","yes","yes","yes","yes","yes","no",1.13865254816683,0.0217407889847149,0.497958547347411,0.651035327947417,-0.751964150821118,0.552724368291736
"33","GP","F","U","GT3","T","at_home","health","reputation","mother","no","yes","yes","no","yes","yes","yes","yes",-0.1831605822764,1.18194286634388,0.325684748963105,-0.380384551127926,0.931807275504652,0.493318224255907
"34","MS","F","U","LE3","T","at_home","at_home","course","mother","no","yes","yes","yes","yes","yes","yes","yes",1.16901870579673,1.74309373325603,-1.10213458860985,-1.26441723439895,0.635494621270452,0.653356104917605
"35","GP","F","U","LE3","T","services","services","course","father","no","no","yes","yes","yes","yes","yes","yes",-0.763430120717361,1.92384132829362,1.6374693996617,-0.159169546647784,0.582850993020865,1.17984579696058
"36","GP","M","U","GT3","T","teacher","services","course","father","yes","yes","no","no","yes","yes","yes","no",-0.854528593607066,2.83896139385018,0.325421761044081,-1.95254742280987,-0.663682910664116,1.41954918320541
"37","GP","F","R","GT3","T","services","other","reputation","father","yes","yes","no","yes","yes","yes","yes","no",-0.274259055166105,2.20482866023985,0.939582587292296,-0.964230935384907,0.23624154343811,0.227733243008126
"38","MS","M","U","LE3","T","services","services","course","mother","no","no","no","no","no","yes","yes","no",1.34228285899567,-2.46176211842314,-0.764818665046402,-1.57251894065837,-0.284219102945079,1.58672942109204
"39","GP","M","R","LE3","T","other","services","course","mother","no","no","no","yes","yes","no","no","yes",-0.841459092896976,-4.0847700130671,2.14331314210551,0.461142788339095,-0.09274698786203,0.868606135620475
"40","GP","F","R","LE3","T","services","other","other","mother","no","yes","yes","no","yes","yes","no","no",-0.243892897536204,1.70285281686264,-0.768546385634333,-0.269273704457451,-0.0772089909663627,-2.0484275487191
"41","GP","M","U","GT3","T","at_home","other","reputation","other","yes","yes","no","no","no","yes","yes","no",-0.274259055166105,0.193873705525987,-0.0576322567101563,-0.268427026742277,0.526555521039534,0.67335384388023
"42","GP","M","U","GT3","T","health","services","reputation","mother","no","no","no","yes","yes","yes","yes","no",2.23457783807499,2.90393929320438,0.00785761330692578,-0.750332694260776,0.936107625065807,0.757889774573513
"43","GP","F","R","GT3","T","at_home","services","course","mother","no","no","no","yes","yes","yes","no","no",0.141934359072049,1.12173517031537,3.03077242553176,-2.82162737957781,-1.01234126073901,0.171425167793589
"44","GP","M","U","GT3","T","other","services","reputation","mother","no","no","no","yes","no","yes","yes","no",1.14676117609051,-2.26662257784138,-2.24846012194129,-0.146047683491473,-0.932887240509216,0.4785304905703
"45","GP","F","R","LE3","T","at_home","other","reputation","mother","no","yes","yes","yes","yes","yes","no","no",0.345564669900891,0.953373926772606,2.922641894179,-0.0575666440423632,1.48492539472418,1.07045947788453
"46","GP","M","U","GT3","T","teacher","other","course","mother","no","no","no","yes","yes","yes","yes","no",0.0427272582586657,1.50056439698887,1.02128568266599,-0.672162166682639,1.16364567839573,1.84501224151695
"47","GP","F","R","GT3","A","other","other","home","mother","no","yes","yes","no","yes","yes","yes","no",-0.213526739906302,-0.0884642807599841,-0.282667599263056,-0.474821450696662,0.445257042237748,0.603306412926347
"48","GP","F","U","GT3","T","at_home","other","home","father","no","yes","yes","no","yes","yes","no","no",-0.937773674988758,-0.633748394950463,0.0565514408923805,-1.05080234831702,-0.819986714362898,0.188746494430656
"49","GP","F","U","GT3","T","services","other","home","mother","yes","yes","yes","no","yes","yes","yes","no",-1.21024492900108,0.378434966771472,-0.468491379042805,-0.714952722554483,1.22088508464592,-0.640706902224651
"50","GP","F","U","LE3","T","other","other","course","father","no","yes","no","no","yes","yes","yes","yes",0.480354037546252,-1.06203559567287,-0.229916390676188,0.224046023193056,-0.767744184784218,-0.878217552264522
"51","GP","F","U","GT3","T","other","other","reputation","other","no","yes","yes","yes","yes","yes","yes","no",-0.711885834453691,0.992229451276732,-0.016825619791473,-0.405267211840084,2.19111117076803,0.167569551615483
"52","GP","F","U","GT3","T","other","other","home","father","no","yes","no","yes","no","yes","yes","no",-0.213526739906302,-0.286246528626031,1.23473484914056,0.127737462718009,-1.62468442219461,0.717866116864998
"53","MS","M","R","GT3","T","services","other","home","mother","no","yes","yes","yes","no","yes","yes","yes",0.141934359072049,-0.465589532129194,-1.57210856542061,0.716371256150542,1.29693794983446,1.07536198033165
"54","GP","M","U","GT3","T","teacher","health","reputation","mother","no","yes","no","yes","yes","yes","no","no",1.10828639053693,2.43765371060526,-0.796182914344178,-0.572134636203064,-1.7975255563995,-0.749710057181707
"55","GP","F","U","LE3","T","other","other","reputation","mother","no","no","yes","no","yes","yes","yes","no",1.10828639053693,-0.276360959082897,-0.0687620925987247,-0.0272080002850596,1.2053653612906,1.29314601550839
"56","GP","M","U","LE3","T","health","services","course","father","no","yes","yes","yes","yes","yes","yes","no",0.874289922078182,0.877605400369172,-1.76849172759564,0.561167754179053,-1.83861094555997,-0.536200155194242
"57","GP","F","U","GT3","T","other","other","reputation","mother","no","yes","no","yes","yes","yes","yes","no",0.84392376444828,1.40378341372061,-0.589138266894705,0.189585062127094,0.928407011120957,1.28387847711651
"58","GP","F","U","GT3","T","health","other","home","mother","no","yes","no","yes","yes","yes","yes","no",1.40301517425547,-0.236045721696694,-2.0131853016348,-0.342046862265744,0.454560307009058,1.32917707471828
"59","GP","M","U","GT3","T","other","other","course","mother","no","yes","no","yes","yes","yes","yes","yes",-0.144685796722821,1.77402014537893,-0.383560471069575,0.111416946081456,1.14068273352155,-0.293490019145311
"60","GP","F","U","LE3","T","other","other","reputation","mother","no","yes","no","yes","yes","yes","yes","yes",-0.485997993918626,-0.457489589495384,-1.79234972154871,-1.95134320348443,2.82553158197482,-3.44810927631591
"61","GP","F","R","GT3","T","services","health","course","mother","yes","yes","yes","yes","yes","yes","yes","no",0.307089884347311,2.26366805875926,-0.404799459982039,0.66926711159975,-1.13701128179466,0.0151742047601219
"62","GP","F","U","GT3","T","other","other","home","mother","yes","no","no","yes","yes","yes","yes","no",-0.439414580441368,-0.832211042140737,1.74709266907233,1.55591839111647,1.04271804315145,0.231889835240951
"63","GP","F","R","GT3","T","at_home","other","reputation","mother","yes","yes","yes","yes","yes","yes","no","no",0.640293453619438,1.5127081634127,1.15835855641158,0.00298598576304415,-0.992971410963806,-0.851419196452334
"64","GP","M","U","GT3","T","services","services","other","mother","no","yes","yes","yes","yes","yes","yes","yes",0.27672372671741,0.128344104104352,1.07845715496914,-0.237894461122536,-1.11907796289106,0.0463243406781406
"65","GP","M","U","GT3","T","services","services","other","mother","no","no","no","no","no","no","yes","no",-0.577096466808331,-2.86638159294968,0.107310865629975,-1.0486120856846,-0.752795862340802,-0.00126136693653689
"66","GP","M","U","GT3","A","other","other","home","other","no","yes","no","no","yes","yes","yes","yes",1.34228285899567,1.36425223818887,0.81329400419768,1.57035788228453,-0.38738380665749,1.02941147174249
"67","MS","F","U","LE3","A","services","other","reputation","mother","no","no","no","no","yes","yes","no","yes",0.307089884347311,0.507625819474664,0.782300999473398,-2.21651750651938,-1.53421114600162,0.160564781709444
"68","GP","M","U","GT3","T","teacher","other","course","mother","no","yes","yes","no","yes","yes","yes","no",-0.144685796722821,0.995148003648801,-0.846937709218094,1.17458358861975,-0.140898394624783,0.562406880904782
"69","GP","M","R","GT3","T","services","services","reputation","mother","no","yes","no","yes","yes","yes","yes","no",-0.439414580441368,-0.890242294646266,-1.36231666331777,-0.372177299087583,-1.90928874141171,-0.620882716588328
"70","GP","F","U","GT3","T","teacher","teacher","course","mother","no","no","no","yes","yes","yes","yes","no",1.36454038870189,1.64622742272976,-0.721141536424268,0.576280536397242,-1.94595543929947,-0.719806677763013
"71","GP","F","U","LE3","T","other","other","home","other","no","yes","yes","no","yes","yes","yes","yes",-0.651153519193888,-0.15100555632838,-1.20043227032529,0.0379015654353568,1.98281504258094,0.189927949353794
"72","MS","M","U","LE3","T","other","at_home","course","father","no","no","no","no","yes","yes","yes","no",-0.477889365994948,-2.04477988644122,1.08749750433673,-1.27496318109658,-0.835856061371115,-0.449197797413953
"73","GP","F","U","GT3","T","other","services","home","mother","yes","yes","yes","yes","yes","yes","yes","no",0.27672372671741,-0.992915137683597,-2.14908426608638,-1.81170039478069,0.433555653118164,-3.67112108850815
"74","GP","M","U","GT3","T","teacher","services","home","mother","no","no","yes","yes","yes","yes","yes","no",-0.447523208365046,-0.440897160987521,-1.78443556598535,-2.37370455256685,0.604157673518933,-1.56975220688845
"75","GP","M","U","GT3","A","other","services","reputation","mother","no","yes","no","yes","no","yes","yes","yes",0.571452510435957,-0.560091577156044,-3.06984942710283,-3.39953083888276,-1.55440054260408,2.69197422195177
"76","GP","M","U","GT3","T","teacher","teacher","course","father","no","yes","no","yes","yes","yes","yes","no",1.17712733372041,0.789925518040168,-1.87371239278187,1.90773911265094,-0.200558434364986,-0.0998418572527705
"77","GP","F","R","GT3","T","other","other","reputation","mother","no","yes","no","no","yes","yes","yes","no",-1.21024492900108,0.182386623120654,0.597128051817921,0.302955638175993,0.342011420548179,-1.8279764219869
"78","GP","F","U","GT3","A","services","services","course","mother","no","yes","yes","no","yes","yes","yes","yes",0.609927295989537,1.13250468603345,-0.763537718769783,-0.218055995234903,0.299989519571215,-2.43372584069516
"79","GP","F","U","GT3","T","services","services","course","father","no","yes","no","no","no","yes","yes","no",0.852032392371958,-0.488681670457029,0.126582287411849,0.128130571241104,-0.560092595941759,1.04204278727783
"80","GP","M","U","LE3","T","teacher","other","home","other","no","yes","no","no","no","yes","yes","yes",0.345564669900891,-0.303125919850963,-2.62660739897769,1.17001594382333,-1.48411628630997,-0.612854568611563
"81","GP","F","U","GT3","T","health","other","home","mother","no","yes","no","no","yes","yes","yes","no",0.874289922078182,0.821599992530396,-1.86243190996876,0.648257888902644,0.182184430588635,-0.114215119384379
"82","GP","F","R","GT3","T","at_home","other","course","father","no","yes","no","no","yes","yes","yes","yes",0.813557606818379,1.03966939463022,-0.271675744615341,1.07248152988124,0.127419847288788,-0.305994305768252
"83","GP","M","U","GT3","T","services","services","course","mother","no","yes","no","yes","no","no","no","no",0.150042986995727,-0.0145876491417502,0.563056335414855,0.657833454177371,0.191236198438298,-1.38736077819253
"84","MS","M","U","GT3","T","health","other","course","mother","no","yes","yes","no","yes","yes","yes","no",0.609927295989537,-0.971853901700821,-1.1044321685745,0.708641099926363,0.374914730788865,1.0901788185536
"85","GP","F","U","GT3","T","teacher","services","course","mother","no","yes","yes","yes","yes","yes","yes","no",-0.417157050735144,0.568097958689394,-1.96792516193292,1.19916845127075,1.06345358219645,0.235204328309265
"86","GP","F","U","LE3","T","services","other","reputation","mother","no","yes","yes","no","yes","yes","yes","no",-1.21024492900108,0.60285748550431,-0.418042787694793,1.28872176929553,-0.612673489416252,-0.360642312750959
"87","GP","M","R","LE3","A","other","other","reputation","mother","no","yes","yes","yes","yes","yes","yes","no",1.66737780034412,-1.32586457481108,-1.95084159282661,-2.2347038757051,1.71523033706909,0.712446356483687
"88","GP","F","U","GT3","T","services","at_home","reputation","other","no","yes","yes","yes","yes","yes","yes","no",0.406296985160694,0.302603097620487,0.0730121804785382,0.750157986926525,0.892470499457858,-0.986540953002385
"89","GP","F","U","GT3","A","services","other","course","father","no","no","no","no","yes","yes","yes","no",0.111568201442147,0.736799481535021,-0.869576673915237,-1.55753009997859,-2.09916641157176,-2.0275210588604
"90","GP","F","U","GT3","A","at_home","teacher","course","mother","yes","no","no","no","yes","yes","no","no",-1.27097724426088,0.900051902351192,-0.966133551920624,-0.134434856593517,1.23506774726374,-0.291623605824536
"91","MS","M","U","LE3","T","teacher","services","other","mother","no","no","yes","no","yes","yes","yes","yes",0.609927295989537,1.02996656662432,-0.603575236500661,-0.748956895096543,-0.108662227922257,0.135945763361132
"92","GP","M","U","LE3","T","teacher","teacher","home","mother","no","yes","yes","no","yes","yes","yes","yes",1.20749349135031,0.724432398283205,-1.25133252548058,-2.07140651202708,-0.266741062954519,-0.348875735329361
"93","GP","M","U","GT3","T","teacher","teacher","reputation","mother","yes","yes","no","yes","yes","yes","yes","yes",-0.386790893105243,-0.0905162853973317,-2.54598410414598,0.635105737846302,1.58199512693031,-0.0466199334952894
"94","GP","M","R","GT3","T","other","other","course","father","no","yes","no","yes","yes","yes","yes","no",-0.877041359728954,-1.85517742080421,0.599758098931741,-0.707574876031918,0.261457166591299,-1.01396452411207
"95","GP","F","U","GT3","T","services","other","reputation","father","no","yes","no","yes","yes","yes","yes","no",0.284832354641088,1.06944027751454,2.24724579534027,-0.0412225609869721,-0.389930543678478,0.760373834805788
"96","GP","F","R","GT3","T","health","teacher","other","mother","no","yes","no","yes","yes","yes","no","no",0.0508358861823436,0.109238118420261,-2.32586065133597,-0.796909273608302,-0.975956053031935,0.393996516624272
"97","GP","F","U","GT3","T","services","services","reputation","father","no","yes","no","yes","yes","yes","no","no",1.63701164271422,-0.123122495052569,-0.709374304236205,1.39991055273656,-0.812542200716169,-0.0418901987027145
"98","GP","M","R","GT3","T","at_home","at_home","home","mother","no","yes","yes","yes","no","yes","no","yes",0.904656079708084,-0.195470493687959,0.957863240353193,0.0349585231928499,0.162326429262274,0.950692552963146
"99","GP","F","U","GT3","T","other","other","home","mother","no","no","no","yes","no","yes","no","no",-0.417157050735144,1.69028720349137,0.20469922864337,-0.830554175372373,0.0652357811011497,0.0638790247935372
"100","GP","F","R","GT3","T","other","other","reputation","mother","yes","yes","no","no","no","yes","yes","yes",-1.21835355692476,-2.18204458547396,1.01249071472518,-0.105597234283501,-1.88534342468916,0.616004355530485
"101","MS","F","U","GT3","T","other","other","home","mother","no","no","yes","no","yes","yes","yes","yes",1.13865254816683,1.38935565710191,0.31153005559396,-1.37899069905358,1.19522894947274,0.286948588189873
"102","GP","M","U","GT3","T","other","other","reputation","mother","no","no","no","yes","yes","yes","no","no",0.42251424100805,-0.0883679664067193,0.432048410475265,1.13080731191084,-1.33431451577775,-0.560118242563254
"103","GP","M","U","LE3","T","health","other","home","father","no","no","yes","yes","yes","yes","yes","no",-0.243892897536204,0.916046883048091,-0.83106584741582,-1.34185284152946,-1.75791881227387,-0.841003685730664
"104","MS","M","R","GT3","T","other","services","home","other","no","no","no","no","yes","yes","yes","no",-0.907407517358856,-4.14430216566137,1.90961309794819,0.121414331945202,1.85703900250498,0.218643379974213
"105","GP","F","U","GT3","T","services","other","course","mother","no","yes","yes","yes","yes","yes","yes","no",-1.01968411888233,-0.0656606055098148,1.68041174314328,0.204067565687632,1.63968549198802,0.907346484203286
"106","GP","M","R","GT3","T","other","other","course","mother","no","no","no","yes","no","yes","no","no",0.375930827530793,1.40570671352033,0.923603274958188,0.829340967691862,1.26051802744314,0.140790870225605
"107","GP","F","U","LE3","T","at_home","other","other","mother","yes","no","yes","no","yes","yes","yes","no",-0.665302420976434,-1.5930287243673,1.95265331945545,-0.0732992151429245,-0.992740042228089,-0.637998080032382
"108","MS","M","U","LE3","T","other","services","home","father","no","no","no","no","no","yes","yes","yes",-0.1831605822764,-0.51204023364611,2.31991884884493,-0.797815710740743,-0.42110614760948,-0.329383511349188
"109","GP","F","U","GT3","A","health","other","reputation","mother","no","yes","no","no","no","yes","yes","yes",-0.868932731805276,0.512895633309995,-0.482113987325299,-0.792650428981089,-0.100359951162428,0.00279167258009766
"110","GP","M","U","LE3","T","teacher","other","course","mother","no","no","yes","yes","yes","yes","yes","no",-0.417157050735144,-1.95744780177811,-2.33167484224543,-0.390331278297646,-0.252379504593741,1.17317695375666
"111","MS","F","R","LE3","T","other","other","reputation","mother","no","no","no","no","yes","yes","yes","no",2.00058136961625,1.23196020394647,-0.920799339851005,0.805298060959294,2.57650124382601,1.10352803804911
"112","GP","F","U","LE3","A","health","other","home","mother","no","yes","no","no","yes","yes","yes","yes",-0.0839534814630173,1.19623212532666,-1.27172045603255,-0.481027968919603,1.07607657887683,-1.42997524322088
"113","GP","F","U","GT3","T","at_home","other","course","father","no","yes","no","no","no","yes","yes","no",-1.46649892716605,0.274771787721883,1.84379934501035,1.04834373897323,0.634287116062182,0.0401949543843503
"114","GP","F","U","GT3","A","other","teacher","home","mother","yes","yes","no","no","yes","yes","no","no",-1.43613276953615,1.77168095603358,-0.669194150243449,-1.64809159045985,1.41202955326918,0.093596937352145
"115","GP","M","U","LE3","T","other","other","home","father","no","no","yes","yes","no","yes","yes","yes",0.640293453619438,-2.63918227776935,-1.11308160758429,-0.570783870447132,-1.19789395394219,1.11570432655709
"116","GP","F","U","GT3","T","services","services","reputation","mother","no","yes","yes","yes","yes","yes","yes","no",0.84392376444828,2.17893093446749,-1.06385412308186,-1.49694133316105,0.362109356689558,0.447277517820483
"117","GP","F","U","GT3","T","other","other","reputation","father","no","yes","yes","no","yes","yes","yes","no",0.678768239173018,1.92612488432406,-0.197851175155879,0.157859811858453,1.63637491105714,0.86793596001666
"118","GP","M","R","LE3","T","at_home","other","course","mother","no","no","no","yes","yes","no","yes","yes",-1.44109364232256,-1.58749956923928,1.99542684726521,-0.23770954638097,-1.73421418748945,-0.726691352905956
"119","GP","F","U","LE3","T","services","services","course","mother","no","yes","yes","no","yes","yes","yes","no",0.579561138359635,-0.874801515306806,0.657603804944584,-0.523130481949645,-0.85068344261909,1.06734636748986
"120","GP","F","U","GT3","T","other","other","course","mother","no","yes","yes","no","no","yes","no","no",-0.409048422811466,-0.724124878764951,1.05712769165411,0.303435713368093,1.11675262877377,1.1656890088517
"121","GP","F","U","GT3","T","health","health","reputation","mother","no","yes","yes","no","yes","yes","yes","yes",0.874289922078182,2.01407284573508,-0.937306768107008,0.903412822264279,-0.324534003374748,-0.111871116186532
"122","MS","F","U","GT3","T","other","at_home","home","mother","no","no","no","yes","yes","yes","no","yes",0.141934359072049,0.829921016158497,0.787726634644892,0.0304765503637494,0.614774700938519,0.303424189621661
"123","GP","F","U","GT3","T","teacher","services","home","mother","no","yes","yes","yes","yes","yes","yes","no",-0.152794424646499,1.40420734968393,0.228572005073805,0.400399683633263,1.03906296527279,0.804502685443865
"124","GP","M","U","LE3","A","services","other","home","mother","yes","yes","no","yes","yes","yes","yes","no",0.0812020438122453,1.40941814728685,-0.753693275344079,1.36995671236861,-0.445040322278297,-0.6688865136227
"125","GP","M","U","GT3","T","services","teacher","course","father","no","yes","no","yes","yes","yes","yes","no",1.96210658406267,1.91009160769832,-1.26131165690537,0.819217127640848,-1.19083914091214,-0.349419806666333
"126","GP","F","U","GT3","T","teacher","other","other","mother","no","no","yes","yes","yes","yes","yes","yes",0.353673297824569,2.20973218337524,-0.287278420646791,-2.37326667139059,-0.318245122281423,-0.248836512179543
"127","GP","M","U","GT3","A","services","other","course","mother","no","yes","yes","yes","yes","yes","yes","no",1.87100811117296,1.57533807238263,-1.12307340671333,1.40717460974017,0.762972090631475,0.912567270000481
"128","GP","F","U","GT3","T","other","other","course","other","no","yes","yes","no","no","yes","yes","yes",-2.61422373975354,-0.0981210307431023,1.49405423093507,0.723976019032181,1.44306689269318,1.26493000842502
"129","GP","M","U","GT3","T","health","other","reputation","father","no","yes","yes","yes","yes","yes","yes","no",0.640293453619438,0.503355788370735,-2.11300405079972,-1.30356818755446,0.430432128775722,1.14235288164337
"130","GP","F","R","GT3","T","teacher","other","reputation","mother","no","no","yes","yes","yes","yes","yes","no",-0.0839534814630173,-0.0753341048911957,-1.56418378577749,-0.399131937451899,0.699433264230937,-0.261945114300612
"131","GP","F","U","LE3","T","services","other","reputation","other","no","yes","yes","no","no","yes","yes","yes",-0.0535873238331156,0.0296195757303874,1.17063807868119,-1.93179362948227,2.18136759860332,-1.71230422462532
"132","GP","F","R","LE3","T","services","services","course","mother","no","yes","yes","yes","yes","yes","yes","no",0.0812020438122453,0.570435602442692,0.817837429726585,-0.857034651649791,-0.122675903601014,0.756819228841768
"133","GP","F","U","LE3","T","other","services","reputation","father","yes","no","no","yes","yes","yes","yes","no",-0.282367683089783,0.723407453914356,1.1814220502709,0.584673411688716,0.599621998234016,0.648011655043172
"134","MS","F","R","LE3","A","at_home","other","course","mother","no","no","no","no","yes","yes","no","yes",0.609927295989537,-1.33161244824825,0.193552371775674,-0.241642946050068,-0.294482068171284,0.74679023515969
"135","GP","M","U","GT3","T","other","services","home","father","no","no","no","yes","yes","yes","yes","no",0.805448978894701,0.720160834234491,0.143196639912451,1.80718619353538,-1.17190085841063,-0.688298204952836
"136","GP","F","R","GT3","T","services","teacher","course","father","no","yes","no","no","yes","yes","yes","yes",-2.46239295160404,0.520459428515114,0.128781351964552,-0.349411598622476,-1.48866969415903,0.0816510595415036
"137","GP","F","U","LE3","T","other","other","home","mother","no","yes","no","yes","no","yes","yes","yes",-0.235784269612526,-0.34281757637581,0.801969024688718,-1.40454967641361,0.163951615681929,-1.38034675210571
"138","GP","F","U","GT3","T","other","other","reputation","mother","yes","yes","yes","yes","yes","yes","no","no",-0.243892897536204,0.10549343047783,-0.345310476387189,0.729954106178248,-0.58599334473316,0.0541024682942239
"139","GP","M","U","LE3","T","services","services","reputation","father","no","yes","yes","no","no","yes","yes","no",0.150042986995727,0.255619286359861,-0.00410819184001554,0.683071740802932,0.358548623473861,0.239210146955206
"140","GP","F","U","LE3","T","services","services","home","mother","no","yes","no","no","yes","yes","yes","no",1.24596827690389,1.77863755737129,0.168138001357612,0.167304004619027,2.83647009417261,0.713798644175365
"141","MS","M","R","LE3","T","at_home","services","other","father","no","yes","yes","yes","yes","no","yes","yes",0.406296985160694,-1.72259850963638,1.2793102704544,-0.763181118171686,-0.110420681786768,0.411911459263576
"142","GP","M","U","GT3","T","other","other","reputation","father","no","no","no","no","yes","yes","yes","no",0.640293453619438,0.868674839258855,-1.24883472524105,0.337692768788456,-1.6120841602193,-0.584006406292615
"143","MS","F","R","GT3","T","at_home","other","other","mother","no","no","yes","no","yes","yes","no","no",-0.378682265181565,-0.255534916128029,0.931526152623043,0.464265433515793,0.895717457756969,0.744027868191497
"144","GP","M","U","GT3","T","health","other","course","mother","no","yes","no","yes","yes","yes","yes","no",0.24925008780911,-0.377799538534217,-2.6082439181025,-0.231538453796989,-1.00406196154503,-1.38522588350163
"145","GP","F","U","GT3","T","at_home","services","home","mother","no","yes","yes","no","yes","yes","yes","yes",-0.417157050735144,-1.47715184288593,-2.15328301829727,-0.594926884555911,0.319677030146164,-1.39788078766488
"146","GP","M","U","GT3","T","other","other","home","mother","no","yes","yes","no","yes","yes","yes","no",0.579561138359635,-3.097786921185,-0.719074033313149,-1.93044794299433,-1.01571133906016,1.72149012403562
"147","GP","F","U","GT3","T","at_home","services","course","mother","no","no","no","yes","yes","yes","yes","no",-0.673411048900112,0.325995537621139,1.92144255283514,1.19355251731063,0.502252232609203,0.352726050430825
"148","MS","M","R","GT3","T","other","other","course","other","no","no","no","no","no","yes","no","no",-0.689628304747468,-4.26964470611505,1.64290989819239,1.59589923490143,1.53986904510511,-1.04822147931438
"149","GP","F","U","GT3","A","other","other","course","other","no","yes","no","yes","no","yes","yes","yes",-2.70532221264325,0.107363642858547,0.917737379291157,0.778559847775009,-1.56474099067416,-1.31617367081453
"150","GP","F","U","GT3","T","at_home","other","other","other","no","yes","no","no","yes","no","yes","yes",0.444771770714274,-0.12008562773609,2.36637458263342,-1.41638627389892,1.31374802176948,-1.18369163630231
"151","GP","F","U","GT3","T","at_home","other","course","mother","no","yes","no","no","yes","yes","yes","no",-0.152794424646499,0.730329582113692,0.39741057386934,-0.0119052043873669,1.04797909100942,0.35103854761378
"152","GP","M","U","GT3","T","other","services","course","father","yes","yes","yes","yes","no","yes","yes","yes",0.284832354641088,0.945119355666348,0.251173551083519,-1.08347076782212,-1.93901636522648,-0.126941044675216
"153","GP","F","U","LE3","T","other","other","home","father","yes","yes","no","no","yes","yes","no","no",-1.21024492900108,-0.0760450284043551,0.143131868927572,-1.03741958695183,-0.289324406022964,0.951238929398126
"154","GP","F","R","LE3","T","other","other","reputation","father","no","yes","no","no","no","yes","yes","no",1.40301517425547,0.267316489452389,0.386451135236098,-0.416260851903666,0.157076136908691,1.34618089918352
"155","GP","M","U","GT3","T","other","other","home","mother","yes","yes","no","yes","yes","no","yes","no",-0.634936263346532,-1.19094214663191,2.73532308107824,1.48510746067819,-0.524307350561399,-1.32083981714722
"156","GP","F","U","LE3","T","other","other","home","other","no","no","no","yes","no","yes","yes","yes",-1.01968411888233,0.729989510637112,1.12522625409,0.217258613730501,1.00590337635842,0.277478340969878
"157","GP","M","R","GT3","T","other","other","course","mother","no","no","no","yes","no","yes","no","no",-0.516364151548527,-0.184795957685797,1.49212757450114,-0.742034000682882,-1.43495702444474,0.401839418307844
"158","MS","F","R","GT3","T","services","other","course","mother","no","no","no","yes","no","yes","yes","no",-1.63661532522772,-0.0439738356529828,0.87992972610791,1.72785918851188,0.752770287175538,-0.426321038521478
"159","GP","M","U","GT3","T","services","other","reputation","father","no","no","yes","yes","no","yes","yes","no",-0.152794424646499,0.218366753465175,1.34644092186179,0.376149384898387,-0.0285067045931632,-0.757795518330934
"160","GP","F","R","GT3","T","at_home","services","course","father","no","yes","yes","yes","no","yes","yes","no",0.0427272582586657,-0.634446414189804,-1.90824332593005,-0.10907377568038,-0.373464989769307,1.20226200238124
"161","GP","M","U","GT3","T","other","teacher","reputation","father","no","yes","no","yes","yes","yes","no","no",0.587669766283313,1.72729014196876,-1.05111965423104,0.458635386514811,-0.0477518984637193,0.557014009315993
"162","GP","M","U","LE3","T","teacher","other","reputation","mother","no","yes","yes","yes","yes","yes","yes","no",0.103459573518469,0.283373356364104,-1.90173048993799,1.09992157233625,-0.290934654930238,0.13773729092437
"163","GP","F","U","GT3","T","services","teacher","home","mother","no","yes","no","no","yes","yes","yes","no",1.93174042643276,-0.740106268034878,-1.76175110939386,-1.90223131305176,0.928725460631552,-1.70576981230313
"164","GP","F","U","LE3","T","teacher","teacher","reputation","mother","no","yes","yes","no","yes","yes","yes","no",-0.409048422811466,1.42126368129704,-1.32098116546071,1.30709646774149,-0.381585223951609,0.141917380227376
"165","GP","F","U","GT3","T","other","teacher","course","mother","yes","yes","no","no","yes","yes","no","yes",0.119676829365825,2.14904156122733,-0.311034732049863,-0.102212748941644,-1.06206572541829,-1.40004823010233
"166","GP","M","U","LE3","T","services","other","course","mother","no","no","no","no","yes","yes","no","yes",0.406296985160694,-1.34058002065451,1.19160753786231,1.43838513872621,-0.8834879294862,0.54565552398659
"167","GP","F","U","GT3","T","at_home","at_home","other","mother","no","yes","yes","no","yes","yes","yes","no",1.97021521198634,0.601638386552475,0.896601018354162,-0.225960521529148,1.47912869235194,0.578801231686689
"168","GP","F","U","GT3","T","health","services","home","father","no","no","yes","no","yes","yes","yes","yes",1.14676117609051,1.7297500191116,0.0899364478398508,-0.0975937634476449,-0.0859467517699206,0.170401408033479
"169","MS","M","R","GT3","T","other","other","home","other","no","yes","no","no","yes","yes","yes","no",-0.711885834453691,-3.80843895447888,1.29551109729024,0.131511814566638,-0.123590352176051,0.111883109971462
"170","MS","F","R","GT3","T","other","teacher","other","father","no","yes","yes","no","no","yes","yes","yes",0.367822199607115,-0.596396990636607,-1.17903795874027,-2.44053934001435,-0.791870899210247,-0.433647170974208
"171","GP","M","U","GT3","T","services","services","other","mother","no","no","no","no","no","no","yes","yes",-0.772618149713495,-5.98279127066438,-0.883213398745322,-0.604649575498613,3.31546035146329,-0.83602474664016
"172","GP","F","R","GT3","T","at_home","other","course","mother","no","no","no","yes","yes","yes","no","no",-0.763430120717361,0.319045338645974,1.0567988574209,0.813273491184942,1.46630442154804,1.48261917369973
"173","GP","M","U","GT3","T","services","other","home","mother","no","no","yes","yes","yes","yes","yes","yes",0.541086352806055,1.32349003625975,-0.166873779959997,-0.34395587857074,-0.264181532856631,0.148622809474427
"174","GP","M","U","GT3","T","other","other","course","mother","no","no","no","no","yes","yes","yes","no",1.93174042643276,-0.243641211333562,1.72947018524816,0.0244657679604469,-0.747063772760387,-0.210364441473079
"175","GP","F","U","GT3","A","services","other","course","mother","no","yes","yes","no","yes","yes","yes","no",-0.976248460542337,-1.21649442419943,1.16161646883397,-0.836148985441365,-1.1972194633477,-0.540054189619504
"176","GP","M","U","GT3","A","services","other","course","other","no","no","no","yes","yes","yes","no","no",1.90137426880286,-0.5482074753368,0.296267279195102,2.5908529966665,0.91318698085814,-1.1419163394258
"177","GP","M","U","GT3","T","teacher","other","home","mother","no","yes","yes","yes","yes","yes","yes","no",-0.68151967682379,0.198440321514571,-1.63493094138694,-0.561289312131345,-0.378467412889425,0.0772018287034792
"178","GP","F","U","GT3","A","services","services","reputation","mother","no","yes","yes","yes","yes","yes","yes","no",1.10828639053693,2.43469689638405,-0.322469175566799,-0.00268222836037743,-0.0532989933878297,0.468059058733455
"179","GP","M","U","LE3","A","services","other","home","mother","no","no","yes","yes","yes","yes","yes","yes",-0.711885834453691,-2.42188289407558,-1.50836209502776,0.0552708266657608,0.213740752871032,-1.70262724969768
"180","GP","F","U","GT3","T","teacher","other","course","mother","no","yes","yes","no","yes","yes","yes","no",0.0812020438122453,-0.89614499388849,-2.46881693228514,0.515906649145433,-0.0510278132629434,0.246851027348814
"181","GP","F","U","GT3","T","services","services","course","father","yes","yes","no","yes","no","yes","yes","yes",-0.535729162533149,-5.30869641684419,-0.609201073666884,0.335995624007449,-1.15618541842834,1.99367701670998
"182","GP","F","U","GT3","A","other","other","course","mother","no","no","no","yes","yes","yes","yes","yes",-0.0454786959094377,0.389987204565241,1.65727004795818,-1.65100909309831,0.500334522384791,0.485442234728357
"183","GP","F","U","LE3","T","services","services","home","other","no","no","no","yes","no","yes","no","yes",-0.793796278347263,-1.16136674326098,1.31430961304456,-0.387754948110772,0.963194961710501,0.215869182496548
"184","GP","M","U","GT3","T","services","other","other","mother","no","no","yes","yes","yes","yes","yes","yes",-0.409048422811466,-2.00542515961272,-0.878260996645665,1.17182044406613,-0.231607047288239,0.905719605055018
"185","GP","F","U","LE3","T","at_home","other","course","mother","no","yes","no","no","yes","yes","no","no",-0.984357088466015,0.424803054045447,0.334150168758718,0.104357756370133,0.437817220136067,0.693445860053914
"186","GP","M","R","LE3","T","other","other","reputation","mother","no","no","no","no","yes","yes","no","no",0.505504085974077,-1.13065282324859,0.664869238177109,-2.04236075248186,-2.25306309979704,-0.625859954699289
"187","GP","M","U","GT3","T","health","services","home","mother","no","yes","yes","no","no","yes","yes","no",0.0589445141060215,-0.0845164782512217,-2.41475852469084,1.05314434450184,-1.72987246936827,0.515507637585218
"188","GP","F","U","GT3","T","other","other","home","mother","no","yes","yes","no","yes","yes","yes","yes",-1.05005027651223,0.253898755395137,0.0865579682289265,-0.42122734980576,0.0385994068229635,0.681438812246454
"189","MS","M","U","GT3","T","other","services","home","father","no","no","no","yes","yes","yes","yes","no",0.0427272582586657,0.51511160626604,0.583691425614162,0.643934428891079,0.306054172330582,0.294883485320285
"190","GP","F","U","GT3","T","at_home","other","home","mother","no","yes","yes","no","yes","yes","no","no",-0.409048422811466,-1.11673240926584,1.54482742566517,-0.0360255317165307,-1.82111987416047,-0.292051727464023
"191","GP","M","U","LE3","T","other","other","course","mother","no","yes","no","yes","yes","yes","yes","no",-0.68151967682379,-1.62655743243218,-0.720537262166936,1.18300417468751,1.02814246760823,1.93755609481391
"192","GP","M","R","GT3","T","other","other","home","father","no","yes","yes","yes","yes","yes","yes","yes",0.518828823099831,-0.837641560672527,-2.12587659873899,-4.18837137375701,0.0584797711562268,3.66341496601535
"193","GP","F","R","GT3","T","teacher","other","reputation","mother","no","yes","yes","yes","yes","yes","yes","yes",-0.976248460542337,1.42608301839831,-0.118137235381128,0.466793347471047,0.410687156087829,-0.0758500390199535
"194","GP","M","U","GT3","T","health","health","other","father","no","yes","yes","no","yes","yes","yes","no",1.04755407527712,1.66352696600044,-1.22462155305902,2.11579518699644,-1.55477663868252,-0.941511572962937
"195","GP","F","R","GT3","T","at_home","other","course","mother","no","yes","no","yes","no","yes","no","no",-0.604570105716631,-4.0498223331886,1.95956019266989,-0.198120458922836,0.411665846836135,-0.406769096927185
"196","GP","F","U","GT3","T","at_home","services","home","mother","no","yes","yes","yes","yes","yes","yes","yes",-0.598274595442098,0.923357493417573,1.17662636991086,0.337181611714494,1.06726863211478,0.604490778989654
"197","GP","M","U","LE3","T","other","other","course","mother","no","no","no","no","yes","no","yes","yes",-1.66698148285762,-4.01329908525137,1.13150993732474,-0.95641567486529,-0.898294568574413,0.126147251377777
"198","GP","M","R","GT3","T","services","other","reputation","mother","no","yes","no","yes","yes","yes","yes","no",-1.83213700813289,-0.992724213523973,1.37485520897617,0.0975288606293409,-0.585392692971653,-1.01333762251608
"199","MS","F","R","GT3","T","teacher","services","other","father","no","yes","yes","yes","yes","yes","yes","no",0.579561138359635,0.836763822287371,-1.01300491091351,0.147032517704668,-0.3695689982271,-0.431650097296692
"200","MS","F","R","GT3","T","teacher","at_home","reputation","mother","no","yes","yes","yes","yes","yes","yes","yes",-1.43613276953615,-0.687123972281596,-1.24412752283057,0.106944082519253,-0.326541989790936,-0.821650585750132
"201","GP","F","U","GT3","T","other","other","home","mother","no","no","yes","no","yes","yes","yes","yes",-0.907407517358856,0.255855274790607,0.322505217340857,2.27508768903548,-0.262979321141347,0.257484268432099
"202","MS","F","U","GT3","T","other","other","course","mother","no","no","no","yes","yes","yes","no","no",-1.66698148285762,0.368033646493584,3.62933822383244,-2.59767967026721,-1.80675670719867,-0.617589738343934
"203","GP","F","U","GT3","T","at_home","other","course","other","no","yes","no","no","no","no","no","no",-0.703777206530014,-1.73572467272933,3.5625523847201,0.936567908795478,-0.277624408837582,-1.3718393858733
"204","GP","F","R","GT3","T","other","other","reputation","mother","no","yes","no","no","yes","no","yes","yes",-2.64458989738345,-0.828937359890072,1.07896619793131,0.153857677539672,1.12696906058401,1.05875986020957
"205","GP","M","R","LE3","T","other","services","course","mother","no","yes","no","no","yes","yes","yes","yes",-1.56570602797943,-0.402176079136622,-0.236884708019107,0.243979316448113,0.0209608450649787,-1.09435221989675
"206","GP","M","U","GT3","T","services","services","course","father","yes","yes","no","no","yes","yes","yes","no",-0.596461477792953,1.46103410013272,1.13122274236075,1.31215759127789,-0.498946919039939,-0.0201588132541524
"207","GP","F","U","GT3","T","at_home","other","home","mother","yes","no","no","yes","yes","yes","yes","no",0.518828823099831,1.07515828059134,1.66578477330901,-1.05790320949731,-1.46385970097531,-1.09387286966809
"208","GP","F","R","GT3","T","services","services","reputation","other","no","yes","yes","yes","yes","yes","yes","yes",-0.1831605822764,0.335576537395035,0.600707200647476,-1.29082811562309,-0.854265342814673,-0.106940048438159
"209","GP","M","U","GT3","T","other","other","home","other","no","yes","no","yes","yes","yes","yes","yes",0.866181294154504,-0.32855144223251,-0.341961568178473,0.349678665650113,2.1250269739251,-1.8186692469582
"210","MS","F","U","GT3","T","health","other","course","other","no","yes","yes","no","no","yes","yes","yes",0.943130865261664,-0.469158300511917,0.981665447979397,1.13104354961978,2.65693058893344,-0.56184682099694
"211","GP","F","U","GT3","T","other","services","home","other","no","yes","yes","yes","yes","yes","yes","no",-0.447523208365046,-2.66541863076334,-1.20310350319547,-0.239064049037284,0.977777281466368,-1.21622969012562
"212","GP","M","U","GT3","T","services","services","reputation","mother","no","no","yes","yes","yes","yes","yes","no",0.904656079708084,-0.0645011553752515,1.03210354565609,-0.890211182179445,1.65554571734165,0.927406205563925
"213","GP","F","U","LE3","T","other","at_home","course","father","yes","no","no","yes","yes","yes","yes","no",-0.22163536782998,-0.928865052130482,0.597619869703735,-0.165490527535277,-0.705677066321926,-0.775676874418348
"214","GP","F","U","GT3","T","teacher","teacher","course","mother","no","yes","yes","no","no","yes","yes","yes",0.874289922078182,1.24595806211225,-0.901713280880672,-0.149801781088669,0.411822564684814,0.288506711402012
"215","GP","M","U","LE3","T","teacher","other","course","mother","no","no","no","no","yes","yes","yes","no",2.16573689489151,1.14614660900648,-0.469063001542165,0.673810073811973,-1.05613344835567,-0.874141331446874
"216","GP","F","U","GT3","T","health","services","home","father","no","yes","no","no","yes","yes","yes","no",-1.2759381170473,0.478808556944336,1.4747485810784,0.122383893442499,-1.16219954058602,-0.591967791318242
"217","MS","F","R","GT3","T","other","other","home","mother","no","no","no","no","yes","yes","yes","no",-0.634936263346532,-0.58527580953202,3.03209981282739,-0.668311340915408,0.351360313196798,1.06438054675197
"218","GP","F","U","GT3","T","services","services","course","mother","no","no","no","no","yes","yes","yes","no",0.353673297824569,1.22850765007428,0.233529326235412,-0.0624431024804542,0.43631576410908,-0.287474890902897
"219","GP","F","U","LE3","T","teacher","services","course","mother","no","yes","no","yes","yes","yes","yes","no",1.16901870579673,0.730250462033487,-0.391467455698955,0.388471460740059,1.01680376415602,1.02403326205516
"220","GP","F","U","GT3","T","health","other","reputation","mother","no","yes","yes","yes","yes","yes","yes","yes",1.07792023290702,0.759908495836238,-1.01020101090293,0.742098121927649,0.253961882921368,0.732818675641768
"221","GP","F","U","GT3","T","at_home","at_home","course","mother","no","yes","yes","yes","yes","yes","yes","no",-0.213526739906302,0.965610178784454,0.964570695501294,0.457324359497648,0.408516814999839,0.258236388097953
"222","GP","M","U","GT3","T","other","other","course","father","no","yes","no","yes","no","yes","yes","no",-1.66698148285762,-2.26329531965113,-1.14897956863863,-0.734976290605874,-0.445881013909091,0.979213815552269
"223","GP","F","U","GT3","T","other","other","course","mother","no","no","no","yes","no","yes","yes","no",1.16901870579673,-0.122921939805532,-0.445905442151036,0.484774075595799,1.02829666749798,-0.117538160459897
"224","GP","F","U","LE3","T","other","other","home","mother","no","yes","yes","no","no","yes","no","no",0.0812020438122453,-0.372718677237137,2.1490530780923,0.67833291463173,0.720155374868867,0.426089225109759
"225","GP","F","U","GT3","T","other","other","course","mother","no","yes","no","no","yes","yes","no","yes",-0.386790893105243,1.18814059888615,1.22022382217005,-0.621567030018072,0.280453097107646,-1.01362329773938
"226","GP","M","U","GT3","T","other","other","reputation","mother","no","yes","yes","yes","yes","yes","yes","yes",1.1163950184606,0.324607966411617,2.89111480660893,0.154353361069794,-0.43403222125172,0.541325223118688
"227","GP","M","U","GT3","T","teacher","services","home","father","no","yes","no","yes","yes","yes","yes","no",-0.567908437812196,0.375997231590669,-1.06744914979095,-0.205451225896277,0.876485234377885,-0.0185928792687579
"228","GP","M","R","LE3","T","services","other","reputation","mother","no","yes","yes","yes","yes","yes","yes","no",0.678768239173018,0.701611171378223,0.878136635515195,1.04815845803004,1.19461370162317,-0.285993473231257
"229","GP","M","R","GT3","T","at_home","other","course","mother","no","no","no","no","no","yes","no","no",1.19938486342663,0.292037408363953,1.59782622010139,-0.911132974712224,-1.00117815623572,0.0380326488588497
"230","GP","M","U","GT3","T","teacher","other","home","mother","no","yes","yes","no","yes","yes","no","no",1.10017776261325,0.620633830710546,-0.813283551073794,0.479996839224963,-1.35622245829066,0.25174296371042
"231","MS","F","U","GT3","T","services","services","course","father","no","yes","no","no","yes","yes","no","yes",-0.417157050735144,0.542925096744932,-0.270043518893868,1.52345993851997,0.59722236711232,-0.338331229093269
"232","GP","F","U","GT3","T","services","teacher","other","mother","yes","no","no","no","yes","yes","yes","no",1.44148995980905,1.8749767442141,1.02525608078217,-1.04726933194654,-1.42088391664239,-0.176261571137196
"233","GP","F","U","GT3","T","teacher","health","home","mother","yes","yes","yes","yes","yes","yes","yes","no",-0.417157050735144,-0.16248603017556,-1.9327438684654,-0.2325865919593,-0.419745869734064,1.43207729295824
"234","GP","F","U","GT3","T","other","other","reputation","mother","no","no","yes","no","yes","yes","yes","yes",0.0812020438122453,1.08859117751937,0.752351236254316,0.0894270753149607,0.68649670324701,1.62943074593798
"235","GP","M","U","LE3","T","other","other","course","mother","no","no","no","yes","yes","yes","no","no",-2.61422373975354,-2.53925798399051,0.383435332590308,0.783361969850817,-1.57773053226825,0.526594753734603
"236","GP","F","U","GT3","T","services","services","course","mother","yes","yes","yes","no","yes","yes","yes","no",-0.205418111982624,0.170647608481522,-2.29600756897283,-0.15202854716915,-2.10038333702139,0.144338530258801
"237","GP","F","U","GT3","T","services","teacher","reputation","mother","no","yes","yes","no","yes","yes","yes","no",0.375930827530793,0.585269099250823,1.9279343023592,0.237087159581585,0.779747338950747,0.483274382952828
"238","GP","F","U","LE3","T","health","other","reputation","father","no","no","no","yes","yes","yes","yes","yes",0.648402081543116,1.24210124444713,-0.73730996995045,-1.51687194294316,0.313688834575246,-0.951467100720346
"239","MS","F","R","GT3","T","other","services","reputation","mother","no","yes","yes","no","yes","yes","yes","yes",-1.44109364232256,-0.311661086944912,3.30430354898783,-0.59367788430548,0.0987375475346469,-0.00995874540138425
"240","GP","M","U","GT3","T","other","other","course","mother","no","no","no","yes","yes","yes","yes","no",0.215991411457606,0.968363343435012,-1.35536781612483,-0.293687987399504,1.03425616622972,0.383145966764125
"241","GP","F","U","LE3","A","other","other","course","mother","yes","yes","yes","yes","yes","yes","yes","yes",-0.788835405560851,2.0929754237456,-0.468392009502719,0.61367519092733,-0.943491689700903,-1.10443858694807
"242","GP","M","U","GT3","T","other","other","home","mother","no","yes","yes","no","no","yes","yes","no",0.852032392371958,0.484557396241399,0.0491577397519174,2.24180835018359,-0.866052684182433,-0.575907136447094
"243","GP","M","U","LE3","T","health","other","course","mother","no","yes","no","yes","yes","yes","yes","no",-0.546730309178429,-1.78259425755331,1.67993589921193,1.25813408079305,-0.68797634781175,-0.2341147743401
"244","GP","F","U","GT3","T","health","services","reputation","mother","no","yes","yes","no","yes","yes","yes","no",1.13865254816683,1.97897669147717,-0.134241198304042,-0.53851500679516,0.340258028034214,0.355817308842712
"245","GP","F","U","GT3","T","other","at_home","course","mother","yes","yes","yes","no","yes","yes","yes","no",-0.546730309178429,1.41051625291046,-1.11290587470911,1.19368711243816,1.24463053983838,1.06308615786616
"246","GP","M","U","GT3","T","services","services","other","mother","no","yes","no","yes","yes","yes","yes","yes",0.307089884347311,-0.474078937250169,-1.27808337812683,-0.287492558978862,0.22579552704846,-0.289824725864226
"247","GP","M","U","GT3","T","other","other","reputation","father","no","no","no","yes","no","yes","yes","no",-1.43613276953615,-0.260975529707588,-1.01934828740219,0.0568913139078133,-0.0230288639896738,0.289525516173429
"248","GP","F","R","GT3","T","other","other","reputation","mother","no","no","no","yes","yes","yes","yes","yes",-0.719994462377369,-0.147930202779569,0.99930912153639,0.803135726731867,1.28962824283746,-1.71676030922391
"249","GP","M","R","GT3","T","other","other","course","mother","yes","yes","no","no","yes","yes","yes","yes",-0.645937409991812,-1.38106626943976,-0.0659745799024689,0.383540113153759,-0.35212888106059,0.463321007091201
"250","GP","F","U","GT3","T","services","other","course","mother","yes","yes","yes","no","yes","yes","yes","no",-1.01472324609592,1.00981073722901,0.703658527967404,0.461472937301456,0.0569673512655595,0.950415041979111
"251","MS","F","U","LE3","T","services","services","home","other","no","no","no","yes","yes","yes","no","yes",-0.899298889435178,0.00731487493342966,1.99575516318301,-1.23928768233753,0.641065871888402,-1.10082517732626
"252","GP","F","U","GT3","T","services","teacher","other","father","yes","yes","no","yes","no","yes","yes","no",-0.976248460542337,1.17015602057375,-1.38267342454643,1.17026384145463,-0.137424118220533,0.0543848896892425
"253","GP","F","U","LE3","T","health","health","other","mother","no","yes","yes","yes","yes","yes","yes","yes",1.14676117609051,1.2479711446728,-1.87990762744691,1.80316761406864,1.03467001989207,0.530045962733399
"254","GP","M","U","GT3","T","at_home","services","course","father","no","no","no","no","yes","no","yes","no",-0.1831605822764,-0.54219519093144,0.215158557786695,0.420016542695773,0.0910588718057983,0.156007931144681
"255","GP","M","U","GT3","T","other","other","home","mother","no","yes","yes","yes","yes","yes","yes","no",1.10828639053693,1.78989680063657,-0.538866654607689,2.54278132836579,-1.44480330248506,-0.491531202538239
"256","GP","M","U","LE3","T","at_home","other","course","mother","yes","yes","yes","yes","yes","yes","yes","yes",-0.612678733640309,-3.21905410682429,0.676337490687433,-2.45539500595671,0.0541111925096779,0.87191541045906
"257","GP","F","U","LE3","T","teacher","services","reputation","mother","no","yes","yes","yes","yes","yes","yes","no",0.444771770714274,1.9461739245575,0.210684334329186,-0.3409124611063,1.02562278549019,0.389352934848542
"258","MS","M","R","LE3","T","at_home","other","other","mother","no","no","no","yes","no","no","no","no",0.375930827530793,-2.23342442755367,1.62804796844629,0.620619535131652,-0.352085914630789,0.274738486685157
"259","GP","F","U","LE3","A","other","other","other","mother","no","no","yes","no","yes","yes","yes","no",0.518828823099831,-1.32495344526438,-2.24931992208578,-0.469907559175514,-0.203288057246235,1.09167159097823
"260","GP","M","U","LE3","T","teacher","other","course","mother","no","no","no","yes","yes","yes","yes","no",1.17712733372041,0.657765514328383,-0.36371804412953,1.44763323763286,-1.34715808519633,-0.254842552295366
"261","GP","M","R","GT3","T","other","other","course","mother","no","no","no","no","no","yes","yes","no",0.224100039381284,-1.42657323901843,0.503939880294718,0.756793728883417,-1.57466975517472,0.00665748682137896
"262","GP","F","U","GT3","T","other","other","reputation","mother","no","yes","yes","no","yes","yes","yes","no",0.541086352806055,1.55747016878134,0.565158024783026,-3.20791828143035,-0.410352484918635,-0.293620472269947
"263","GP","F","U","GT3","T","at_home","other","reputation","mother","no","yes","no","yes","yes","yes","no","yes",-1.66698148285762,-0.282276760688904,1.97401161650337,1.06252547704568,0.138911945071791,0.484200623022017
"264","MS","M","R","GT3","T","other","other","home","father","no","no","yes","no","yes","yes","no","no",-1.47460755508973,-2.51956529209879,-1.24008563231377,-0.0685360239865867,0.668373782535356,-0.776374759550954
"265","GP","M","U","LE3","T","teacher","other","course","mother","no","no","no","yes","no","yes","yes","no",-2.64458989738345,0.580747413880306,-1.44635491903481,1.94753457065794,0.45801919825009,0.101303270145924
"266","GP","F","R","GT3","A","other","services","home","mother","no","no","no","no","no","no","yes","yes",-0.417157050735144,0.44200633144698,0.311786217834768,-3.55987396982409,1.83981162517483,-6.65584356119704
"267","GP","M","U","LE3","A","services","at_home","reputation","mother","no","yes","no","no","yes","yes","yes","no",0.0812020438122453,1.76660667778875,0.15405039854122,-0.757814751746592,1.79127709296989,-1.35532848810929
"268","GP","F","U","LE3","T","services","services","reputation","father","yes","no","no","yes","yes","yes","yes","yes",-0.1831605822764,-0.0557675208717291,-2.06145402108107,0.218885568386901,-0.275953332457221,1.54499112556293
"269","GP","M","U","LE3","T","other","other","reputation","mother","no","yes","no","yes","yes","yes","yes","no",0.571452510435957,-1.59654505987781,-0.341499823432672,1.21572937172018,-0.724109183001454,1.20813566911575
"270","GP","M","U","LE3","A","health","health","other","father","no","no","no","no","yes","yes","no","no",0.0427272582586657,-2.72760463917212,-2.10856420204388,1.6236892911765,-0.987406575625175,0.45256153574147
"271","GP","M","U","GT3","T","at_home","services","other","other","no","no","yes","yes","no","yes","yes","no",-0.742251992083593,-3.47374120421349,-0.790416731559818,-0.524636237255567,-0.702175256785477,0.855492240865728
"272","MS","M","R","GT3","T","at_home","other","course","mother","no","yes","yes","no","yes","yes","no","no",-0.1831605822764,-1.55290447342173,0.0985890520471434,-1.33801690992648,0.118426843006908,0.995270322274952
"273","MS","F","R","GT3","T","other","services","course","father","no","no","no","no","no","yes","no","no",0.150042986995727,0.492859194377589,2.05654302925474,-1.29165138831781,-0.656809372699952,0.474871466807458
"274","GP","M","U","LE3","T","services","other","home","mother","no","no","no","yes","yes","yes","yes","yes",1.16901870579673,0.220620436535874,-1.06485897950889,0.00519403112965941,0.0792387942589538,-1.1289490846287
"275","GP","M","R","GT3","T","services","other","reputation","mother","yes","yes","no","yes","no","yes","yes","no",1.01718791764722,1.04702951482541,-0.386866855749651,-0.289631715432557,-1.11833644631381,-0.422866608237116
"276","GP","F","R","GT3","T","at_home","other","home","mother","yes","yes","yes","yes","yes","yes","yes","no",-0.274259055166105,1.62000976299553,3.18478752942534,-2.11778356352122,0.208243534842691,1.6310273634533
"277","GP","F","U","GT3","T","other","other","other","father","no","yes","no","yes","yes","yes","no","no",-0.984357088466015,0.816295271708088,0.726360332626923,1.07920778340472,-2.59795073488158,-0.447532860928186
"278","GP","F","U","GT3","T","other","other","home","mother","no","no","no","no","yes","yes","yes","yes",0.375930827530793,-0.135442941354143,0.795616903821893,1.41163523628358,-0.821091241324778,-2.02708324363647
"279","GP","F","U","GT3","T","health","other","reputation","other","no","yes","yes","yes","yes","yes","yes","no",-0.763430120717361,-0.254396309498057,-1.37423486865007,-2.05609014685611,0.789095397469708,0.913335401857645
"280","GP","F","U","GT3","T","services","other","course","mother","no","yes","no","no","yes","yes","yes","no",1.37264901662557,1.48831188711755,-0.00877667028451837,0.246559144160988,-0.739955617198985,-0.379008510668687
"281","GP","M","U","LE3","A","services","other","home","mother","no","yes","yes","no","yes","yes","yes","no",1.90948289672654,2.19926117970264,0.820527576569511,-0.518872548129518,-0.164244541821175,0.567404057273861
"282","MS","M","U","LE3","T","at_home","services","course","mother","no","no","no","no","yes","no","yes","yes",-0.907407517358856,-1.42877134467257,0.411873889924001,-0.214998339865177,-0.0276976480112328,-0.78172944150731
"283","GP","F","U","LE3","T","health","other","other","mother","no","yes","yes","no","yes","yes","yes","no",0.549194980729733,1.46249483448109,-0.284000678235311,0.880468179303313,-1.11458368710915,-0.130773261176205
"284","GP","M","U","GT3","T","services","other","course","mother","no","no","no","no","yes","no","yes","no",-0.772618149713495,-2.75548850482787,-0.666381536777863,0.700790268213407,-0.255705089816437,0.284479499885326
"285","GP","M","U","GT3","T","other","other","other","mother","no","no","yes","no","no","yes","yes","no",1.07792023290702,-1.25186656519186,1.04874290861146,0.266445546993763,-2.28557210265607,0.12561291515948
"286","GP","F","U","GT3","T","other","other","course","mother","no","yes","no","no","no","yes","yes","no",-0.340207479627985,-0.653499873166102,-0.155170739554037,1.99126819847946,0.461255163606737,0.18490511603342
"287","GP","M","R","GT3","T","at_home","other","home","mother","no","no","no","no","yes","yes","no","no",-0.439414580441368,-0.439770634521055,0.92821143376127,-2.12955722904837,-0.652789611970798,0.585228219770413
"288","GP","M","U","LE3","A","services","other","course","mother","no","no","no","no","yes","yes","yes","no",-0.439414580441368,-4.64027166372651,0.753180203325411,0.909880829254953,-1.64083144045837,1.05595836715605
"289","GP","M","U","LE3","T","teacher","services","course","mother","no","no","yes","yes","yes","yes","yes","no",0.012361100628764,0.717930141202132,-0.288331465955378,-1.34651871309381,1.19389588701451,-0.620389052091967
"290","MS","F","U","LE3","T","at_home","services","course","father","no","no","no","no","yes","yes","yes","no",1.46374748951528,0.329779007997729,2.66000376763036,0.852506006745764,0.726670588029009,0.513821802195684
"291","GP","F","U","GT3","T","health","health","reputation","father","yes","yes","no","yes","yes","yes","yes","yes",-0.68151967682379,0.361253163865703,-1.2683381019778,-0.564597752585451,0.540125484050187,-1.49493932281903
"292","GP","M","U","GT3","T","other","other","home","father","no","no","no","no","yes","yes","yes","no",0.84392376444828,0.633210474950255,0.56584705725851,0.935227728604169,-0.326325074628115,-0.0707334117521967
"293","GP","F","U","GT3","A","at_home","at_home","home","father","no","yes","no","no","yes","yes","yes","yes",-0.989317961252427,0.529640975567101,1.65381271547246,-0.21643644267061,-1.14665382104553,-0.486576772067373
"294","GP","M","U","GT3","T","teacher","services","reputation","other","no","yes","yes","no","yes","yes","yes","yes",-0.516364151548527,-0.557737841944413,-1.3130177587868,-0.956990486497054,1.94334928546007,-3.98400280343724
"295","GP","M","R","GT3","T","other","services","reputation","father","no","no","no","yes","yes","yes","no","yes",0.436663142790596,-0.589928827962832,-0.105729080953027,1.80454882214514,0.413152276965986,-0.629768337717214
"296","GP","M","U","LE3","A","teacher","teacher","course","mother","no","no","no","yes","yes","yes","yes","no",2.16573689489151,1.1762585669931,-1.77348026582941,2.35815420595862,-0.665942930883487,-0.893950975968574
"297","GP","M","U","LE3","T","services","other","home","mother","no","yes","yes","no","yes","yes","yes","yes",0.384039455454471,-1.92601878206941,-3.63154667031991,-0.652050702485105,0.806898310613672,0.567554121192114
"298","GP","F","U","GT3","T","services","services","home","mother","no","no","no","yes","yes","yes","yes","no",-2.61422373975354,0.650838225267143,-0.24009776178788,1.3150812901313,0.957235520690096,-0.141759043753805
"299","GP","F","R","GT3","A","services","at_home","home","other","no","no","yes","no","yes","yes","no","no",0.640293453619438,-0.697537198326246,0.849144757307133,1.41497827079858,1.59268094155413,-0.986277169237992
"300","GP","F","U","LE3","T","at_home","other","reputation","other","yes","yes","no","yes","no","yes","yes","no",-0.122428267016597,-1.66829004326592,1.50708710496633,0.105655028788454,1.44839324221639,-1.19053540575271
"301","GP","M","U","LE3","T","other","at_home","home","father","yes","yes","no","yes","yes","yes","yes","no",-0.252001525459882,1.03710228124416,1.45833357441973,0.879214437287024,-1.66798983383552,-0.13894770352182
"302","GP","F","U","GT3","T","services","services","home","mother","no","yes","yes","no","no","yes","yes","no",-0.577096466808331,-0.654741834097661,1.19686874145211,-2.23057388612584,-2.47266703148706,-1.97793307487372
"303","GP","F","U","LE3","A","other","services","home","mother","no","yes","no","no","yes","yes","yes","no",0.27672372671741,-0.275603473099615,-1.45751663842298,-1.59371041561382,-0.238967994878405,0.409803803105503
"304","GP","M","U","GT3","T","services","services","course","mother","no","yes","no","yes","yes","yes","yes","no",-1.47460755508973,-3.61652628034251,-1.02272834161824,1.91494903466326,0.2380806706108,-1.64275034910219
"305","GP","F","U","GT3","T","services","services","home","other","no","no","yes","yes","yes","yes","yes","yes",0.27672372671741,-1.01281453064931,1.25577517975545,0.00998831079065043,1.71905463260178,0.500512306703738
"306","GP","F","U","GT3","T","other","services","course","father","no","yes","yes","no","yes","yes","yes","no",-0.00989642907745979,0.246106605147127,1.60213627031345,1.38612799776416,-1.75293076923737,0.38042961366039
"307","GP","M","U","GT3","T","other","other","home","mother","no","yes","no","no","yes","yes","yes","no",-2.67495605501335,-2.4396034456431,1.1730412135374,2.55331768025528,-0.0461689427960965,-0.844199328678174
"308","GP","F","R","GT3","T","services","health","course","mother","yes","yes","yes","yes","yes","yes","yes","no",-0.455631836288724,2.02482411226166,0.0787845043472438,0.699387423409819,-1.22993908004952,0.0905822895537067
"309","GP","F","U","GT3","T","other","other","reputation","mother","no","no","no","yes","no","yes","yes","no",0.783191449188477,1.09627978735189,-1.74216114663756,0.440535233753118,0.894005176984977,-0.235055194298872
"310","MS","F","R","GT3","T","other","other","course","mother","no","no","no","yes","yes","yes","yes","no",-1.47460755508973,-1.41318480571193,-0.127710659974539,0.0165981871367,0.976166302040314,0.146998781588294
"311","GP","F","U","GT3","T","other","other","reputation","mother","no","yes","yes","no","yes","yes","yes","no",0.513612713897755,1.32310071532973,0.39610376160187,0.0215319124557599,0.829252986269453,0.847854400862414
"312","GP","M","R","GT3","T","teacher","at_home","course","mother","no","yes","no","yes","yes","yes","yes","yes",1.43338133188538,1.54863114944559,-0.783766800934745,1.98470468001517,-1.38106065353896,-0.147456964627915
"313","GP","M","U","LE3","T","other","teacher","home","father","no","no","yes","no","yes","yes","yes","no",0.0427272582586657,1.14713981048799,-0.40839403369397,-1.18362355141225,-1.71296082262247,-1.06815964858772
"314","GP","M","U","GT3","T","services","services","other","mother","yes","yes","yes","yes","yes","yes","yes","no",-1.0531980316495,-3.04247300901179,-4.48298549435412,-0.0580887736867453,-0.730344825961904,0.392760587675953
"315","MS","F","R","GT3","T","at_home","other","reputation","mother","no","yes","yes","yes","no","yes","yes","no",-0.1831605822764,-1.11637924512445,-0.649503734863782,0.120983889416746,1.65942500006098,0.298647223582686
"316","GP","F","U","GT3","T","teacher","health","reputation","mother","no","yes","yes","no","yes","yes","yes","no",-0.612678733640309,1.92866839537724,-1.30395919222233,-0.556763480107963,-0.631949447734208,0.640724788023438
